<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Xtrailer
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Trailer" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Nanou Trailer</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Hot Sale</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Catalog</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About Nanou">
		                About Nanou
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="News">
		                News
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Product Gallery">
		                Product Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Contact Us">
		                Contact Us
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/newdump001.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Dump Trailer</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="Dump-Trailer"><a href="#Dump-Trailer" class="headerlink" title="Dump Trailer"></a>Dump Trailer</h2><p><img src="/images/newdump001.jpg"><br><img src="/images/newdump002.jpg"><br><img src="/images/newdump003.jpg"></p>
<h2 id="Product-Description"><a href="#Product-Description" class="headerlink" title="Product Description"></a>Product Description</h2><p>The dump semi trailer, also known as a tipper trailer, is a heavy-duty vehicle designed to transport and dump loose materials such as sand, gravel, and construction waste.<br>It consists of a hydraulic system that allows the trailer bed to be raised at an angle, allowing the load to be discharged from the rear end.<br>The trailer is typically made of high-strength steel and can carry a payload of several tons. Dump semi trailers are widely used in the construction and mining industries and are an essential tool for transporting materials to and from worksites.</p>
<table>
<thead>
<tr>
<th>Outside Dimensions  (L<em>W</em>H)</th>
<th>10000<em>2500</em>3450mm</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Pay-Load</td>
<td>80 Ton</td>
<td></td>
</tr>
<tr>
<td>Tare Weight</td>
<td>9,000 kg</td>
<td></td>
</tr>
<tr>
<td>Bucket</td>
<td>Floor : 8 mm Sidewall : 6 mm</td>
<td></td>
</tr>
<tr>
<td>Hydraulic system</td>
<td>3 Hydraulic Cylinders   ( 1 Main Front Hydraulic Cylinder + 2 Assistant Hydraulic Cylinder )</td>
<td></td>
</tr>
<tr>
<td>Wheel   Base</td>
<td>8390+1310+1310(mm)</td>
<td></td>
</tr>
<tr>
<td>Tires</td>
<td>specification</td>
<td>12.00R20</td>
</tr>
<tr>
<td></td>
<td>No. of tires</td>
<td>12</td>
</tr>
<tr>
<td></td>
<td>Spare tire carriers</td>
<td>2</td>
</tr>
<tr>
<td>Axles</td>
<td>Brand</td>
<td>FUWA (BPW optional)</td>
</tr>
<tr>
<td></td>
<td>No. of axles:</td>
<td>3</td>
</tr>
<tr>
<td></td>
<td>Axle-load</td>
<td>25 Ton &#x2F; Axle</td>
</tr>
<tr>
<td>Brakes</td>
<td>Style</td>
<td>Compressed Air Brake</td>
</tr>
<tr>
<td></td>
<td>Brake chamber</td>
<td>double air chamber</td>
</tr>
<tr>
<td></td>
<td>System</td>
<td>Dual line braking system</td>
</tr>
<tr>
<td>Main Beam</td>
<td>material</td>
<td>I beam ,Q345B, automatic submerged arc welded</td>
</tr>
<tr>
<td></td>
<td>specification</td>
<td>Height is 500mm,upper plate is 14mm,lower plate is 16mm,middle is 8mm</td>
</tr>
<tr>
<td>Cross Beam material</td>
<td>Q235B</td>
<td></td>
</tr>
<tr>
<td>Side beam</td>
<td>Channel steel</td>
<td></td>
</tr>
<tr>
<td>Accessory</td>
<td>One tooling box with a set of standard trailer tool</td>
<td></td>
</tr>
<tr>
<td>Voltage</td>
<td>24V</td>
<td></td>
</tr>
<tr>
<td>Receptacle</td>
<td>7 ways (7 wire harness)</td>
<td></td>
</tr>
<tr>
<td>Lights</td>
<td>Front corner marker lamp :red ;reflector lamp :white</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Side marker :orange</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Rear lamp :red; rear reflector :white; turn single lamp :orange</td>
<td></td>
</tr>
</tbody></table>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
